{
  "name": "fyfirman.com",
  "author": {
    "email": "fyfirman@gmail.com",
    "name": "Firmansyah Yanuar",
    "url": "https://fyfirman.com"
  },
  "version": "1.11.0",
  "private": true,
  "scripts": {
    "check-types": "tsc --noEmit",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"**/*.{ts,tsx}\"",
    "lint:fix": "eslint --fix \"**/*.{ts,tsx}\"",
    "prepare": "husky install",
    "test": "jest --watch",
    "deploy:preview": "vercel",
    "deploy:prod": "vercel --prod",
    "clean": "rm -rf .next",
    "pre-push": "yarn check-types && yarn lint"
  },
  "dependencies": {
    "@cloudinary/react": "^1.11.2",
    "@cloudinary/url-gen": "^1.11.2",
    "@fontsource/manrope": "^4.5.13",
    "@fontsource/nunito-sans": "^4.1.0",
    "@mdxeditor/editor": "^0.8.0",
    "@next/bundle-analyzer": "^12.0.7",
    "@notionhq/client": "^2.2.15",
    "@tanstack/react-query": "^4.29.12",
    "@types/jsdom": "^21.1.1",
    "@vercel/analytics": "^1.0.1",
    "axios": "^0.24.0",
    "date-fns": "^2.28.0",
    "esbuild": "^0.14.51",
    "firebase": "^8.10.0",
    "framer-motion": "6.2.6",
    "gray-matter": "^4.0.3",
    "jsdom": "^22.1.0",
    "mdx-bundler": "^9.0.1",
    "next": "^13.3.0",
    "next-dark-mode": "^3.0.0",
    "notion-client": "^6.16.0",
    "notion-compat": "^6.16.0",
    "notion-types": "^6.16.0",
    "notion-utils": "^6.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "3.0.4",
    "react-intersection-observer": "^8.33.1",
    "react-lottie": "^1.2.3",
    "react-notion-x": "^6.16.0",
    "react-responsive": "^9.0.0-beta.4",
    "react-scroll": "^1.8.4",
    "react-stack-grid": "^0.7.1",
    "react-youtube": "^10.1.0",
    "reading-time": "^1.5.0",
    "rehype-prism-plus": "^1.4.2",
    "sass": "^1.43.4",
    "styled-components": "^5.3.9",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@babel/eslint-plugin": "^7.16.5",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@types/node": "16.11.6",
    "@types/react": "17.0.33",
    "@types/react-lottie": "^1.2.6",
    "@types/react-scroll": "^1.8.3",
    "@types/react-stack-grid": "^0.7.3",
    "@types/styled-components": "^5.1.26",
    "commitlint": "^16.2.1",
    "commitlint-config-gitmoji": "^2.2.5",
    "eslint": "^8.31.0",
    "eslint-config-fyfirman": "^0.2.0",
    "eslint-config-next": "12.0.1",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-yml": "^0.10.0",
    "husky": "^7.0.0",
    "jest": "^27.4.7",
    "prettier": "^2.4.1",
    "remark-mdx-images": "^2.0.0",
    "typescript": "^5.0.3"
  }
}
